<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="client.exe" version="1.0.0.0" publicKeyToken="8f39acb642e8e3ec" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="client.exe" size="25600">
      <assemblyIdentity name="client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7j8TC5dJzFOA1i49/zFPk51Qsiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="client.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i61xpDMP3rvR4Nt5e7qWYFyvJm0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Zqf-pc\Zqf" issuerKeyHash="9b16f7a57cc14d3aaa31292f5c786b8ec5b4b752" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tmw6bU6Qvg4m57wMEi2qvH2Vl+4=</DigestValue></Reference></SignedInfo><SignatureValue>c1+Ah14wrRePrAIRuhrVWnLQUtPs6Al0HcYJtenkjxWApqaYozZA4sxklivzhEdTAI80/AHbnoqD40STyD0XX4HG4cqaGW7Gy9XrcU/ltFbEMC8nD/tUElj+f6UNupWMsk3R1U8jM8L1gRPP9h8+8h3xTX8MSUTsCwfWbFBIByI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MKWuktSJa2FhWg8q3M8hSLk0jys1m+xSg0joVUkMSb9PGz4chN2yoLqrYD7QcOM1LO6rqiJOkeVbGnvKZjJUDB2seEWLngYqJv0oPI2/2o4gZukDULWL7gGhXQJb5SXwywZ7c5VYk0ayznGbjQam2kZg6B/pmEL3t6kjwxnebk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee97957dbcaa2d120cbce7260ebe904e6d3a6cb6" Description="" Url=""><as:assemblyIdentity name="client.exe" version="1.0.0.0" publicKeyToken="8f39acb642e8e3ec" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zqf-pc\Zqf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DbYBfybUzGVf8GGLWZKr5hDfMvs=</DigestValue></Reference></SignedInfo><SignatureValue>VgCbvmp2Xoj/QNyRuLFjn87kHzW7jO/K7RwZFQVB3m0WZ/BQzzb6HY8PwjJs6mSH/M6pI9nU1xRsO9osp7jILlzZxjdSsNfQI+D54vaCIDkQJtdlvnE42dmqHixQ6C4BpVTNv+0cICC25VfewTvmzWXcS7vyZrtY+krtlsYdtTw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MKWuktSJa2FhWg8q3M8hSLk0jys1m+xSg0joVUkMSb9PGz4chN2yoLqrYD7QcOM1LO6rqiJOkeVbGnvKZjJUDB2seEWLngYqJv0oPI2/2o4gZukDULWL7gGhXQJb5SXwywZ7c5VYk0ayznGbjQam2kZg6B/pmEL3t6kjwxnebk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQ4UaC2tQZLZFHMjjfWc9tTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAWgBxAGYALQBwAGMAXABaAHEAZjAeFw0xNTEyMDUyMDQ3MjhaFw0xNjEyMDUwMjQ3MjhaMB8xHTAbBgNVBAMeFABaAHEAZgAtAHAAYwBcAFoAcQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQwpa6S1IlrYWFaDyrczyFIuTSPKzWb7FKDSOhVSQxJv08bPhyE3bKguqtgPtBw4zUs7quqIk6R5Vsae8pmMlQMHax4RYueBiom/Sg8jb/ajiBm6QNQtYvuAaFdAlvlJfDLBntzlViTRrLOcZuNBqbaRmDoH+mYQve3qSPDGd5uQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH5qVJZM6iQet0p49ZOBkCFI6wzfnMGGAzVJb1tFURWD8D+rrxoHj9EqUB1iLB3t3G+jRgRtrs6ito/QLctEvK9Um8hANlO+Z9/sIvasCOX9E8zYHGFnm92emTB2J2sz415/J6588MWzhtRzyIRf7+OF9z/2fgS+08KvsuhQE2vF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>